<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduMotive - About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!--Google fonts-->
     <!--Favicon Linking-->
  <link rel="apple-touch-icon" sizes="57x57" href="Images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="Images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="Images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="Images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="Images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="Images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="Images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="Images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="Images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="Images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="Images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon/favicon-16x16.png">
  <link rel="manifest" href="Images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="Images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="CSS/main.css">
  
    <style>
        .body{background-color: #00b6a1}
        /* #heading{
            text-align: center;
            border:3px black;
            padding: 10px;
            text-align: center;

        } */


      </style>
</head>

<body>
    <header id="header" class="header d-flex align-items-center">

        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
          <a href="index.html" class="logo d-flex align-items-center">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <img src="Images/logo_wbg.png" alt="">
            <h1>Edu<span>M</span>otive</h1>
          </a>
          <nav id="navbar" class="navbar">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <!-- <li><a href="#services">Services</a></li> -->
              <!-- <li><a href="#portfolio">Portfolio</a></li> -->
              <!-- <li><a href="#team">Team</a></li> -->
              <li><a href="event.html">Events</a></li>
              <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Drop Down 1</a></li>
                  <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                      <li><a href="#">Deep Drop Down 1</a></li>
                      <li><a href="#">Deep Drop Down 2</a></li>
                      < li><a href="#">Deep Drop Down 3</a></li>
                      <li><a href="#">Deep Drop Down 4</a></li>
                      <li><a href="#">Deep Drop Down 5</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Drop Down 2</a></li>
                  <li><a href="#">Drop Down 3</a></li>
                  <li><a href="#">Drop Down 4</a></li>
                </ul>
              </li> -->
              <li><a href="library.html">Library</a></li>

              <li><a href="contact.html">Contact</a></li>
              <li><a href="donation.html" target="_blank">Donate</a></li>
              <li><a href="feedback.html">Feedback</a></li>
              <li><button type="button" name="button" class="btn">
                <style media="screen">
                  .btn {
                    background: #3498db;
                      background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
                      background-image: -moz-linear-gradient(top, #3498db, #2980b9);
                      background-image: -ms-linear-gradient(top, #3498db, #2980b9);
                      background-image: -o-linear-gradient(top, #3498db, #2980b9);
                      background-image: linear-gradient(to bottom, #3498db, #2980b9);
                      -webkit-border-radius: 29;
                      -moz-border-radius: 29;
                      border-radius: 29px;
                      font-family: Arial;
                      color: #ffffff;
                      font-size: 20px;
                      padding: 10px 20px 10px 20px;
                      text-decoration: none;
                    }
    
                    .btn:hover {
                      background: #3cb0fd;
                      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
                      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
                      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
                      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
                      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
                      text-decoration: none;
                    }
                  </style>
    
                  <a href="signin.html">Sign In</a>
                </button></li>
            </ul>
          </nav><!-- .navbar -->
    
          <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
          <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    
        </div>
      </header><!-- End Header -->
      <!-- End Header -->
    
    <div class="body">
        <div class="container py-5">
            <div class="row h-100 align-items-center py-5">
                <div class="col-lg-6">
                    <h2 class="display-4"><b style="color: #f85a40">About Us</b></h2>
                    <p class="lead h5 mb-0" style="color:white">Education is an opportunity through which society and its people are empowered. It aids in the social, emotional and psychological growth of everyone. However, not all have been able to reap the benefits of the existing education system. Slum children’s education in India in this context remains a burning issue.</p>
                    <p class="lead h5" style="color:white">The main aim of our website is to provide a platform that would help in educating the children who are left behind. We use this platform to bring together volunteers who are willing to contribute for a bright future of these underprivileged children.
                      The focus is on mobilizing the community through localized campaigns, sensitization meetings involving existing community-level institutions, creating awareness about the entitlements of children and talking directly to particularly vulnerable families.
                        <!-- <a href="#" class="text-muted">
                            <u>hgdygdy</u>
                        </a> -->
                    </p>
                    <p class="lead h5" style="color:white">We need to develop systems that would help in educating these young geniuses.
                    </p>
                    <p><b>Education for the Students, By the Students.</b></p>
                </div>
                <div class="col-lg-6 d-none d-lg-block"><img
                        src="https://bootstrapious.com/i/snippets/sn-about/illus.png" alt="" class="img-fluid"></div>
            </div>
        </div>
    </div>

    <!-- <div class="heading"><h1>About Us</h1></div> -->
    <section id = "whatwedo" style="text-align:center">
        <h1><strong>What We Do</strong></h1>
        <br>
        <img src="assets/img/what_wedo_1.png" class = "whatwedo" alt="what we do">
        <img src="assets/img/what_wedo_2.png" class = "whatwedo" alt="NA">
      <style media="screen">
        @media (max-width:870px) {
          .whatwedo{
            width: 80%;
          }
        }
      </style>
      </section>
      <!----------------------------Volunteer---------------------------->
<section>
    <h1>Our Volunteer</h1>
          <!----Tam Section Container-->
          <div class="container">
  
              <!--Team 1-->
              <div class="our-team">
                  <div class="pic">
                      <img src="Images/Sneha.png" alt="">
                  </div>
                  <div class="team-content">
                      <h3 class="title">Sneha</h3>
                      <span class="post">Web Developer</span>
                  </div>
                  <ul class="social">
                      <li><a href="#" class="fab
                          fa-facebook"></a></li>
                      <li><a href="#" class="fab
                          fa-twitter"></a></li>
                      <li><a href="https://instagram.com/snehaj5?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D" class="fab
                          fa-instagram"></a></li>
                      <li><a href="https://www.linkedin.com/in/sneha-jain-592800220/" class="fab
                          fa-linkedin"></a></li>
                  </ul>
              </div>
  
              <!--Team 2-->
              <div class="our-team">
                  <div class="pic">
                      <img src="Images/Anushka.png" alt="">
                  </div>
                  <div class="team-content">
                      <h3 class="title">Anushka</h3>
                      <span class="post">Frontend Developer</span>
                  </div>
                  <ul class="social">
                      <li><a href="#" class="fab
                          fa-facebook"></a></li>
                      <li><a href="#" class="fab
                          fa-twitter"></a></li>
                      <li><a href="https://instagram.com/anushhhkaaaaa?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D" class="fab
                          fa-instagram"></a></li>
                      <li><a href="www.linkedin.com/in/anushka-tyagi-70aa14221" class="fab
                          fa-linkedin"></a></li>
                  </ul>
              </div>
  
              <!--Team 3-->
              <div class="our-team">
                  <div class="pic">
                      <img src="Images/Nandini.png" alt="">
                  </div>
                  <div class="team-content">
                      <h3 class="title">Nandini</h3>
                      <span class="post">Web Developer</span>
                  </div>
                  <ul class="social">
                      <li><a href="#" class="fab
                          fa-facebook"></a></li>
                      <li><a href="https://twitter.com/nandini_singh05" class="fab
                          fa-twitter"></a></li>
                      <li><a href="https://www.instagram.com/nandiiniii05/" class="fab
                          fa-instagram"></a></li>
                      <li><a href="https://www.linkedin.com/in/nandini-singh-bb7154159/" class="fab
                          fa-linkedin"></a></li>
                  </ul>
              </div>
              
          </div>
  
         
          <div class="container">
  
               <!--Team 4-->
              <div class="our-team">
                  <div class="pic">
                      <img src="Images/Akanksha.png" alt="">
                  </div>
                  <div class="team-content">
                      <h3 class="title">Akanksha</h3>
                      <span class="post">Web Developer</span>
                  </div>
                  <ul class="social">
                      <li><a href="#" class="fab
                          fa-facebook"></a></li>
                      <li><a href="https://twitter.com/Akanksh13529302" class="fab
                          fa-twitter"></a></li>
                      <li><a href="https://www.instagram.com/akanksha_mishra73/" class="fab
                          fa-instagram"></a></li>
                      <li><a href="https://www.linkedin.com/in/akanksha-mishra-845a1321a/" class="fab
                          fa-linkedin"></a></li>
                  </ul>
              </div>
  
              <!--Team 5-->
              <div class="our-team">
                  <div class="pic">
                      <img src="Images/Riddhima.png" alt="">
                  </div>
                  <div class="team-content">
                      <h3 class="title">Riddhima</h3>
                      <span class="post">UI UX Designer</span>
                  </div>
                  <ul class="social">
                      <li><a href="#" class="fab
                          fa-facebook"></a></li>
                      <li><a href="#" class="fab
                          fa-twitter"></a></li>
                      <li><a href="https://instagram.com/garg_riddhima?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" class="fab
                          fa-instagram"></a></li>
                      <li><a href="https://www.linkedin.com/in/riddhima-garg-a96683220" class="fab
                          fa-linkedin"></a></li>
                  </ul>
              </div>
  
              <!--Team 6--> 
              <div class="our-team">
                  <div class="pic">
                      <img src=Iimages/Geetanjali.jpg" alt="">
                  </div>
                  <div class="team-content">
                      <h3 class="title">Geetanjali</h3>
                      <span class="post">Web Developer</span>
                  </div>
                  <ul class="social">
                      <li><a href="#" class="fab
                          fa-facebook"></a></li>
                      <li><a href="https://twitter.com/Geetanjalihere?t=pKPQ26h2uwqbREC7oQ_yhw&s=09" class="fab
                          fa-twitter"></a></li>
                      <li><a href="https://instagram.com/geetanjali.verma__?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D" class="fab
                          fa-instagram"></a></li>
                      <li><a href="https://www.linkedin.com/in/geetanjaliverma88" class="fab
                          fa-linkedin"></a></li>
                  </ul>
              </div> 
  
  
          </div>
  
          <style>
            h1{
      text-align: center;
      color: #008374;
      font-size: 45px;
  }
  
  .container{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80%;
      margin: auto;
      padding-bottom: 40px;
  }
  
  .our-team{
      background: #f7f5ec;
      text-align: center;
      overflow: hidden;
      position: relative;
      padding: 30px 0 40px;
      margin: 0px 20px;
      width: 30%;
  }
  
  .our-team .pic{
      display: inline-block;
      width: 130px;
      height: 130px;
      margin-bottom: 0px;
      z-index: 1;
      position: relative;
  }
  
  .our-team .pic::before{
      content:"";
      width: 100%;
      height: 0;
      border-radius: 50%;
      background: #008374;
      position: absolute;
      bottom: 135%;
      right: 0;
      left: 0;
      opacity: 0.2;
      transform: scale(3);
      transition: all 0.3s linear 0s;
  }
  
  .our_team:hover .pic::before{
      height: 100%
  }
  
  .our-team .pic:after{
      content: "";
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: #008374;
      position: absolute;
      top: 0;
      left:0 ;
      z-index: -1;
  }
  
  .our-team .pic img{
      width: 100%;
      height: auto;
      border-radius: 50%;
      transform: scale(1);
      transition: all 0.9s ease 0s;
  }
  
  .our-team:hover .pic img{
      box-shadow: 0 0 0 14px #f7f5ec;
      transform: scale(0.7);
  }
  
  .our-team .team-content{
      margin-bottom: 30px;
  }
  
  .our-team .title{
      font-size: 22px;
      font-weight: 700;
      color: grey;
      letter-spacing: 1px;
      margin-bottom: 5px;
  }
  
  .our-team .post{
      display: block;
      font-size: 15px;
      color: grey;
  }
  
  .our-team .social{
      width: 100%;
      padding: 0;
      margin: 0;
      background:#008374;
      position: absolute;
      bottom: -100px;
      left: 0;
      transition: all 0.5s ease 0s;
  }
  
  .our-team:hover .social{
      bottom: 0;
  }
  
  .our-team .social li{
      display: inline-block;
  }
  
  .our-team .social li a{
      text-decoration: none;
      display: block;
      padding: 10px;
      font-size: 17px;
      color: #fff;
      transition: all 0.3s ease 0s;
  }
  
  .our-team .social li a:hover{
      color: #008374 ;
      background: #f7f5ec;
  }
  
  @media (max-width: 720px){
      .container{
          flex-direction: column;
      }
      .our-team{
          width: 80%;
          margin-top: 30px;
      }
  }
          </style>
  
  </section>
  
  <!---------------------end of volunteer--------------------------->

      <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>EduMotive</span>
          </a>
          <p>An educated individual is more capable of navigating through hard times and contributing to the growth of society. Quality education helps children realise their maximum potential and attain financial independence. Every child must have access to quality education.</p>
          <div class="social-links d-flex mt-4">
            <a href="https://twitter.com/i/flow/login" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C589460569891%7Cb%7Cfacebook%20signin%7C&placement=&creative=589460569891&keyword=facebook%20signin&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696221832%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-3821998899%26loc_physical_ms%3D9061709%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjwzY2bBhB6EiwAPpUpZirfHxcVF0FQM-lBPAiWNaDMKGsZpV8XtfvPR80suMoGbdNflKLH2BoCxDoQAvD_BwE" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/login" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="colab.html">Collaborations and Partnerships</a></li>
            <!-- <li><a href="#">Terms of service</a></li> -->
          </ul>
        </div>

        <!-- <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul> -->
      </div>

      <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
        <h4>Contact Us</h4>
        <p>
          A108 Pathway Apartments <br>
          New Delhi, Delhi 110021<br>
          India <br><br>
          <strong>Phone:</strong> +91 9711089508<br>
          <strong>Email:</strong> Edumotive@gmail.com<br>
        </p>

      </div>

    </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>EduMotive</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/impact-bootstrap-business-website-template/ -->
        Designed by EduMotive
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

</body>

</html>
